{
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bower install",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "bower": "^1.8.14",
    "vite": "^8.3.3"
  }
}
